<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFGGuy - Memecoin</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rock Salt', cursive;
            background-color: #000;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 50px;
            color: #FF4500;
            text-transform: uppercase;
            margin-top: 50px;
        }
        h2 {
            font-size: 30px;
            color: #FFFF00;
            margin: 10px 0;
        }
        p { 
       	font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            margin: 20px;
            color: #FFF;
        }
        .button {
            background-color: #FF4500;
            color: white;
            font-size: 20px;
            padding: 10px 30px;
            margin: 20px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Press Start 2P', cursive;
        }
        .button:hover {
            background-color: #FF6347;
        }
        .logo {
            width: 200px;
            margin-top: 30px;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            color: #FFFF00;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .links a:hover {
            color: #FF4500;
        }
    </style>
</head>
<body>

    <img src="LFGGuyDP.png" alt="LFGGuy Logo" class="logo"> 

    <h1>I AM LFGGuy!!</h1>
    <h2></h2>
    <p> I am the one who comments with "LFG!!!" on every new post about every new coin.</p>
    <p> Always looking out for the next big thing in crypto! I always know I have found the next big thing in crypto! </p>
    <p> Now, I have my own coin! I am LFG Guy. You are LFG Guy. We all are LFGGuys! So Let's fucking go!!! </p>
    
    <p><strong>Contract Address:</strong> Comin soon 5</p>

    <div class="links">
        <a href="https://t.me/LFGGuyPortal" target="_blank">Telegram</a>
        <a href="https://twitter.com/yourtwitter" target="_blank">Twitter</a>
        <a href="https://yourcoinexchange.com/buy" target="_blank" class="button">Buy LFGGuy coming soon</a>
    </div>

</body>
</html>
